{
  "name": "mc-ol48",
  "version": "0.0.5",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changelog": "conventional-changelog -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:eca-automs/schematics/MC-OL48.git"
  },
  "author": "Roberto Belardi <robqo.dev@gmail.com>",
  "license": "GPL-3.0"
}
